apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: memcached-sample
  namespace: project-320174648
spec:
  # TODO(user): Add fields here
  size: 1
  url: https://tfsemea1.ta.philips.com/tfs/TPC_Region27/CDI_DevOps/_git/devops-tekton-pipeline
  repository: devops-tekton-pipeline
  branch: test
  reversion: commit-id
  branch-trim: 'true'
